{
  "name": "og-image.org - Free OG Image Generator",
  "short_name": "og-image",
  "description": "Create beautiful Open Graph images for social media. Free, instant preview, no signup required. Privacy-first: all processing happens in your browser.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity",
    "utilities",
    "developer tools"
  ],
  "lang": "en",
  "dir": "ltr"
}
